<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.pjatk.lab4.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <argument
            android:name="myString"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.pjatk.lab4.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="myArg"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/BMIFragment"
        android:name="com.pjatk.lab4.BMIFragment"
        android:label="fragment_bmi"
        tools:layout="@layout/fragment_bmi" >
        <action
            android:id="@+id/action_BMIFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.pjatk.lab4.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_BMIFragment"
            app:destination="@id/BMIFragment" />
        <action
            android:id="@+id/action_menuFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_menuFragment_to_PPMFragment"
            app:destination="@id/PPMFragment" />
        <action
            android:id="@+id/action_menuFragment_to_graphFragment"
            app:destination="@id/graphFragment" />
        <argument
            android:name="bmi"
            app:argType="string"
            android:defaultValue="no_result" />
        <argument
            android:name="weight"
            app:argType="string"
            android:defaultValue="no_result" />
        <argument
            android:name="height"
            app:argType="string"
            android:defaultValue="no_result" />
    </fragment>
    <fragment
        android:id="@+id/PPMFragment"
        android:name="com.pjatk.lab4.PPMFragment"
        android:label="fragment_ppm"
        tools:layout="@layout/fragment_ppm" >
        <action
            android:id="@+id/action_PPMFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.pjatk.lab4.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.pjatk.lab4.GraphFragment"
        android:label="fragment_graph"
        tools:layout="@layout/fragment_graph" >
        <action
            android:id="@+id/action_graphFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>
